# azure-servicebus-jms

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql.yml
src/main/java/com/azure/servicebus/jms/: AadAuthentication.java  ClientConstants.java  ConnectionStringBuilder.java  IllegalConnectionStringFormatException.java  ReconnectAmqpOpenServerListAction.java  ServiceBusJmsConnection.java  ServiceBusJmsConnectionFactory.java  ServiceBusJmsConnectionFactorySettings.java  ServiceBusJmsContext.java  ServiceBusJmsQueue.java  ServiceBusJmsQueueConnection.java  ServiceBusJmsQueueConnectionFactory.java  ServiceBusJmsQueueSession.java  ServiceBusJmsSession.java  ServiceBusJmsTopic.java  ServiceBusJmsTopicConnection.java  ServiceBusJmsTopicConnectionFactory.java  ServiceBusJmsTopicSession.java  StringUtil.java  TransportType.java
src/main/java/com/azure/servicebus/jms/jndi/: JNDIReferenceFactory.java  JNDIStorable.java
src/main/java/com/microsoft/azure/servicebus/jms/: AadAuthentication.java  ClientConstants.java  ConnectionStringBuilder.java  IllegalConnectionStringFormatException.java  ReconnectAmqpOpenServerListAction.java  ServiceBusJmsConnection.java  ServiceBusJmsConnectionFactory.java  ServiceBusJmsConnectionFactorySettings.java  ServiceBusJmsContext.java  ServiceBusJmsQueue.java  ServiceBusJmsQueueConnection.java  ServiceBusJmsQueueConnectionFactory.java  ServiceBusJmsQueueSession.java  ServiceBusJmsSession.java  ServiceBusJmsTopic.java  ServiceBusJmsTopicConnection.java  ServiceBusJmsTopicConnectionFactory.java  ServiceBusJmsTopicSession.java  TransportType.java
src/main/java/com/microsoft/azure/servicebus/jms/jndi/: JNDIReferenceFactory.java
src/main/resources/: application.properties
src/test/java/com/azure/servicebus/jms/aad/: QueueTest.java  TestInitialization.java  TopicTest.java
src/test/java/com/azure/servicebus/jms/connection/string/: QueueTests.java  ServiceBusJMSConnectionFactoryUriBuilderTest.java  TopicTests.java
src/test/java/com/azure/servicebus/jms/jndi/: ConfigurationOptionsTest.java  JNDIConnectionFactoryTests.java  JNDIQueueTests.java  JNDITopicTests.java  TestUtils.java
src/test/java/com/microsoft/azure/servicebus/jms/aad/: QueueTest.java  SendReceiveTest.java  SendReceiveTestUsingContext.java  TestInitialization.java  TopicTest.java  Utility.java
src/test/java/com/microsoft/azure/servicebus/jms/connectionString/: QueueTests.java  TopicTests.java
src/test/java/com/microsoft/azure/servicebus/jms/jndi/: ConfigurationOptionsTest.java  JNDIQueueTests.java  (+3 more)
(+2 files in other folders)
